<html>

<head>
    <title>Know Your Nutritions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
</head>

<body>

    <section class="header">
        <div class="content-box">
            <div class="menu">
                <button type="button">Log In</button>
            </div>
            <div class="banner-text">
                <h1>Know your Nutritions</h1>
                <p>Laughter is brightest where food is the best...</p>
                <!--<a href="#">Recipes</a>
                <a href="#">Food Nutrition</a>-->
                <div class="btn">
                    <a href="FoodNutrition.html"><button type="button">Food Nutrition</button></a>
                    <a href="recipe.html"><button class="button">Recipes</button></a>
                </div>
            </div>
        </div>
    </section>

    <!--Service-->

    <section class="service">
        <div class="content-box">
            <div class="container">
                <h1>Our Service</h1>
                <div class="row services">
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-cutlery"></i>
                        </div>
                        <h3>Food Nutritions</h3>
                        <p>Time and health are two precious assets
                            that we don't recognize and appreciate
                            until they have been depleted. So know about the
                            nutritions in the foods you take.
                        </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-credit-card"></i>
                        </div>
                        <h3>Need more?</h3>
                        <p>Be a member and explore more
                        </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-birthday-cake"></i>
                        </div>
                        <h3>Feeling Adventurous?</h3>
                        <p>Become a member and you can get any
                            food recipe you want in here and make them.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->

    <section class="footer">
        <div class="content-box">
            <div class="container">
                <h1>Become a member</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password">
                            </div>
                            <button class="submit" class="btn btn-primary">Sign Up</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow">
                            <i class="fa fa-map-marker"></i><span>XYZ Road, Colombo, Sri Lanka</span>
                        </div>
                        <div class="follow">
                            <i class="fa fa-phone"></i><span>+94 71 123 45 67</span>
                        </div>
                        <div class="follow">
                            <i class="fa fa-envelope-o"></i><span>gpucsc18@gmail.com</span>
                        </div>
                        <div class="follow">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">Know about your food nutrition  <i class="fa fa-heart"></i></p>
            </div>
        </div>
    </section>

</body>

</html>