
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Recipes</title>
</head>

<body>
    <section class="recipes">
        <div class="recipe">
            <div class="container-fluid">
                <h1>Food Recipes</h1>
                <p>Cook to your hearts extent...</p>
                
                    <div class="input-group mb-3">
                        <input id="searchQuery" class="form-control" type="text" placeholder="Search for recipie" value=""></input>
                        <input id="numberOfResults" class="form-control" type="number" placeholder="How Many" value=""></input>
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary" onclick="search()">Search</button>

                        </div>
                        
                        
    
                    </div>

            
                

                

            </div>

            
        </div>
        <div id="searchResult"></div>
    </section>
    <script>
        let search = () => {
            var searchQuery = document.getElementById("searchQuery").value
            var numberOfResults = document.getElementById("numberOfResults").value
            console.log("You are going to search for " + searchQuery);

            var searchResult = document.getElementById('searchResult');

            fetch(`https://api.spoonacular.com/recipes/search?apiKey=a6e76d79fca64dd0bbffbcec464ee62e&query=${searchQuery}&number=${numberOfResults}`, {})
                .then((value) => {
                    var v = value.json();
                    document.getElementById('searchResult').innerHTML = '';
                    v.then(data => {
                        console.log(data.results);
                        var mycontent = document.createElement("ul");
                        data.results.map(i => {
                            var s = document.createElement('li');
                            s.innerHTML =
                                `<img src="https://spoonacular.com/${i.image}" height="50px"></img><br/>` +
                                `<a href="${i.sourceUrl}">${i.title}</a><br/>` +
                                `Ready in : ${i.readyInMinutes} minutes<br/>` +
                                `Servings : ${i.servings}`;
                            mycontent.appendChild(s);
                        });

                        searchResult.appendChild(mycontent);
                    });
                })
                .catch(err => console.log(err));
        }
    </script>

    
</body>

</html>